#contact {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  > section {
    background-color: $color1;
    width: 100%;
    height: 100%;

    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      > h2 {
        text-align: center;
        font: 100 1.9rem $text2;
        letter-spacing: 2px;
        // text-transform: uppercase;
        // text-decoration: to-upper-case($string: "");
        margin: 2rem;
      }
      > input,
      > button {
        padding: 0.8rem;
        width: 50%;
        outline: none;
        font: 400 0.9rem $text1;
        margin: 1rem;
        border: none;
      }

      > button {
        cursor: pointer;
        background-color: $color3;
        color: $color4;
        font: 600 1rem $text1;
        text-transform: uppercase;
        margin: 3rem;

        &:hover {
          background-color: $color3_1;
        }
      }

      #msg {
        height: 100px;
      }
    }
  }

  > aside {
    width: 100%;
    height: 100%;
    // background-color: $color5;
    display: grid;
    place-items: center;

    > img {
      height: 70%;
      width: 70%;
      object-fit: contain;
      // filter: drop-shadow(0 0 10px) hue-rotate(150deg);

      animation: upupdowndown 0.6s infinite linear alternate;
    }
  }
}
